
logging.level.root=INFO
#change to folder with Write permissions
logging.file=/opt/logs/nio_catalogos.log

#spring.datasource.url=jdbc:postgresql://138.128.191.66:5432/nio-catalogos2
spring.datasource.url=jdbc:postgresql://localhost:5432/nio_catalogo

spring.datasource.username=postgres
spring.datasource.password=canvas012
#spring.datasource.username=desarrollo
#spring.datasource.password=D3s4rr0ll02021
spring.datasource.maxPoolSize=20
spring.datasource.minPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update