
logging.level.root=INFO
#change to folder with Write permissions
logging.file=/opt/logs/nio_catalogos.log

spring.datasource.url=jdbc:postgresql://ece.telemedicina.lat:5432/nio-catalogos

spring.datasource.username=nio-catalogos
spring.datasource.password=c4t4l0g02020.
spring.datasource.maxPoolSize=20
spring.datasource.minPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update